# task-coord-svc

./: README.md  pom.xml
clusterbox/: pom.xml
clusterbox-api/: pom.xml
clusterbox-api/src/main/java/net/messaging/clusterbox/: Address.java  ClusterBox.java  ClusterBoxDropBox.java  ClusterBoxMessageBox.java
clusterbox-api/src/main/java/net/messaging/clusterbox/exception/: MessageCreateFailed.java
clusterbox-api/src/main/java/net/messaging/clusterbox/message/: Message.java  RequestMessage.java  ResultMessage.java
clusterbox-api/src/test/java/net/messaging/clusterbox/: TestAddress.java
clusterbox/src/main/resource/: log4j.properties
clusterbox/src/test/java/net/messaging/clusterbox/: MessageTest.java
clusterbox/src/test/resource/: log4j.properties
task-coordinator-controller/: pom.xml
task-coordinator-service/: pom.xml
task-coordinator-service-api/: pom.xml
task-coordinator-service-api/src/main/java/net/tcs/messaging/: AddressParser.java
task-coordinator-service/src/main/assembly/: dep.xml
task-coordinator-service/src/main/java/net/tcs/config/: TCSClusterConfigHolder.java  TCSConfig.java  TCSConfigReader.java
task-coordinator-service/src/main/java/net/tcs/core/: TCSAbstractDispatcher.java  TCSDispatcher.java  TCSRollbackDispatcher.java  TCSStepParallelizer.java  TaskRetryDriver.java
task-coordinator-service/src/main/java/net/tcs/drivers/: TCSDriver.java  TCSDriverBase.java  TCSRmqConfiguration.java
task-coordinator-service/src/main/java/net/tcs/exceptions/: TCSConfigReadException.java
task-coordinator-service/src/main/java/net/tcs/messagebox/: TcsJobExecSubmitMessageBox.java  TcsJobQueryMessageBox.java  TcsJobRegisterMessageBox.java  TcsTaskExecEventMessageBox.java
task-coordinator-service/src/main/resources/: config-template.json  configure_shard.sh  grow_shard.sh  log4j.properties  runbarriercontroller.sh  runtcs.sh
task-coordinator-service/src/test/resources/config/: testConfig.json
tcs-client-lib/: pom.xml
tcs-protocol-test-client/: failjobs.txt  failtasks.txt  jobs.txt  pom.xml
tcs-protocol-test-client/src/main/resources/: log4j.properties
(+93 files in other folders)
